<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lettre de motivation format créatif BROOKS Adélio.</title>
  </head>
  <link rel="stylesheet" href="styles.css">
  <body style="background-color:rgb(234, 234, 234)">
    <div class="logo_CJ"><img src="Creativ Jungle.png" width="100" height="50"/></div>
    <h1>Lettre de motivation format créatif BROOKS Adélio.</h1>
    <h2>Bienvenu sur ma page web, pour ma candidature au poste d'assistant chargé de marketing digital & communication.</h2>
    <p>Je vais me présenter dans cette petite vidéo ci-dessous. </p>
    <!-- Insérer la vidéo ici. -->
    <div class="presentation"><video width="400" height="267" controls><source src="Présentation_Adélio.mp4" type="video/mp4"></div>
    <h3> Objet : Candidature Stage Chargé de marketing digital & communication.</h3> 
        <p>Madame, Monsieur</p>
        
        <p>Actuellement en Master 1 Numérique Enjeux et Technologies, je suis à la recherche d’un stage au poste d’assistant chargé de marketing digital et communication. Je me permets de vous proposer ma candidature. Effectuer mon stage chez Creativ Jungle représente pour moi une grande opportunité d’avoir une expérience tangible en tant qu'assistant chargé de communication.</p>  
        
        <p>Pendant ma période de stage, je souhaite mettre en application mes compétences acquises en cours, mais aussi au cours de mes projets personnels. Tout en acquérant plus de compétences et de connaissances durant ma période de stage avec vous. Je saurais ajouter à cela mes qualités et mon savoir-être. Ce qui reste tout de même très important.</p>
        
        <p>Suite à mon parcours de Master, mes projets académiques et mes projets personnels, je suis à même de saisir les enjeux et missions auxquels doit faire face votre équipe. </p>
        
        <p>Je pense présenter un profil adapté au poste proposé. Par mon expérience professionnelle et projets personnels j'ai appris à travailler en équipe, à respecter une deadline, à travailler en autonomie et à tenir bon lorsque les objectifs l'exigent. J'ai acquis des bases solides, suffisantes en gestion de contenu, en gestion des relations avec la clientèle, en animation de communauté sur les réseaux et en analyse des statistiques. Ceci me permettra de démarrer une collaboration efficace avec votre équipe. De plus de ma pratique de plusieurs langues dont l’anglais couramment. </p>
        
        <p>Je serai ravi d’apporter mon dynamisme, ma curiosité, mon envie incessante d'acquérir de nouvelles connaissances, ma polyvalence et ma capacité rapide d’adaptation. Je suis autonome cependant paradoxalement j'ai un fort esprit d’équipe et éprouve un engouement pour le travail d’équipe sont également des qualités nécessaires que je pourrais apporter à votre entreprise. </p>
        
        <p>Je suis déterminé et motivé à de former au sein de votre équipe digitale, je suis convaincu que d'effectuer mon apprentissage avec vous me permettra de mener à bien ma carrière professionnelle. </p>
        <div class="Salutation"><video width="400" height="267" controls><source src="Salutations..mp4" type="video/mp4"></div>    
    
  </body>
</html>